ParameterScanner/ParameterScannerWPF.cs.xaml

<Window
    x:Class="Parameters.ParameterScannerWPF"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Parameter Scanner"
    Icon="/Parameters;component/Resources/Icon.ico"
    Topmost="True"
    WindowStyle="SingleBorderWindow"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    Width="350"
    Height="320">

    <Window.Resources>
        <Style x:Key="btnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF5A738E"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                BorderThickness="1" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF3E4B5B"/>
                                <Setter Property="Foreground" Value="LightGray"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4A606E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                <GradientStop Color="#FFF5F1F1"  Offset="0" />
                <GradientStop Color="White" Offset="2" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.ColumnSpan="2" Source="pack://application:,,,/Parameters;component/Resources/WndImage.png" HorizontalAlignment="Center" Margin="0,10"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Parameter Name" VerticalAlignment="Center" Margin="0,10,5,0" Foreground="#FF5B5B5B"/>
            <TextBox Name="txtName" Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" TextWrapping="Wrap" Text="" Width="160" Height="23" TextChanged="ClearErrorMsg" KeyDown="txtBoxIntro"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Parameter Value" VerticalAlignment="Center" Margin="0,10,5,0" Foreground="#FF5B5B5B"/>
            <TextBox Name="txtValue" Grid.Row="2" Grid.Column="1" Margin="0,10,0,0" TextWrapping="Wrap" Text="" Width="160" Height="23" TextChanged="ClearErrorMsg" KeyDown="txtBoxIntro"/>

            <Label Name="lblError" Grid.Row="3" Grid.ColumnSpan="2" Content="" Foreground="Red" VerticalAlignment="Center" Width="330" Height="27"/>

            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="32">
                <Button Name="btn_Isolate" Content="Isolate In View" Width="120" Height="30" Margin="5,0" Click="btn_Isolate_Click" Style="{StaticResource btnStyle}"/>
                <Button Name="btn_Select" Content="Select" Width="125" Height="30" Margin="5,0" Click="btn_Select_Click" Style="{StaticResource btnStyle}"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>